//
//  PrefixHeader.pch
//  KTDoctor
//
//  Created by duwei on 2019/3/11.
//  Copyright © 2019 dz. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//宏定义
#define UMAppKey @"5bfcfc95f1f5564b3600009c"//友盟appkey

#define kWidth [UIScreen mainScreen].bounds.size.width
#define kHeight [UIScreen mainScreen].bounds.size.height
#define kStatusBarHeight    [[UIApplication sharedApplication] statusBarFrame].size.height
#define kNavBarHeight       self.navigationController.navigationBar.frame.size.height
#define kStatusBarTopMargin [[UIApplication sharedApplication] statusBarFrame].origin.y
#define kTopHeight          (kStatusBarHeight + kNavBarHeight + kStatusBarTopMargin)
#define kTabBarHeight       ([[UIApplication sharedApplication] statusBarFrame].size.height>20?83:49)

#define kNavView_TopMargin 20
#define kNavView_Height 60

#define kIpadMiniSize CGSizeMake(1024, 768)
#define kXScal (kWidth / kIpadMiniSize.width)
#define kYScal (kHeight / kIpadMiniSize.height)

//iPhone X
#define IS_IPHONEX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
#define RGBA(r, g, b, a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]

#import <BGTool.h>
#import <AFNetworking/AFNetworkReachabilityManager.h>
#import <IQKeyboardManager.h>
#import <Masonry.h>
#import <MJRefresh.h>
#import "UIImageView+WebCache.h"
#import "STTextHudTool.h"
#import "WSDatePickerView.h"
#import "NSObject+BGModel.h"
#import "UIColor+Hex.h"
#import "UIColor+Equal.h"
#import "NSString+NetworkingState.h"
#import "NSString+JsonConvert.h"
#import "NSObject+DictConvert.h"
#import "NSString+TimeConvert.h"
#import "NSString+MD5.h"
#import "NSString+mobile.h"
#import "NSArray+CheckUtil.h"
#import "NetworkService.h"
#import "GCDAsyncUdpSocket.h"
#import "DEFIN.h"

#endif /* PrefixHeader_pch */
