//
//  PrefixHeader.pch
//  KTDoctor
//
//  Created by duwei on 2019/3/11.
//  Copyright © 2019 dz. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#pragma mark - 全局宏
#import "UtilsMacros.h"
#import "URLMacros.h"
#import "CommonMacros.h"
#import "FontAndColorMacros.h"
#import "ThirdMacros.h"
#import "AutoLayerMacros.h"
#import "EmunMacros.h"
#import "BlockMacros.h"


#pragma mark - 控件
#import "CustomBtn.h"
#import "KTDropDownMenus.h"
#import "KTTextView.h"

#pragma mark - 基础类
#import "BaseTableViewViewController.h"

#pragma mark - 系统框架
#import <AVFoundation/AVFoundation.h>

#pragma mark - 基础类别
#import "NSDate+ZJDate.h"

#import "UIImage+ZJImage.h"

#import "CABasicAnimation+ZJAnimation.h"

#import "UIView+Additional.h"

#import "NSObject+CheckIsNull.h"
#import "NSObject+StorageData.h"
#import "NSObject+AutoFitSize.h"
#import "NSObject+ImageZip.h"
#import "NSObject+ShadowAndCircleCorner.h"
#import "NSObject+ModelTransformToDictionaryOrArray.h"

#import "NSString+AttributedString.h"
#import "NSString+Size.h"
#import "NSString+TimeConvert.h"
#import "NSString+Chinese.h"
#import "NSString+Base64.h"
#import "NSObject+CheckIsLegal.h"
#import "NSString+md5.h"
#import "NSString+Method.h"
#import "NSString+Additions.h"

#import "UIButton+TargetEnable.h"
#import "UIButton+Block.h"



//控件快速创建
#import "UILabel+Init.h"
#import "UIButton+Init.h"
#import "UIView+Init.h"
#import "UIImageView+Init.h"


#pragma mark - NetWorking


#pragma mark - VC
#import "BaseViewController.h"
#import "BaseModel.h"

#import "BGTool.h"
#import "IQKeyboardManager.h"
#import "Masonry.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "STTextHudTool.h"
#import "WSDatePickerView.h"
#import "NSObject+BGModel.h"
#import "UIColor+Hex.h"
#import "UIColor+Equal.h"
#import "NSString+NetworkingState.h"
#import "NSString+JsonConvert.h"
#import "NSObject+DictConvert.h"
#import "NSString+MD5.h"
#import "NSString+mobile.h"
#import "NSArray+CheckUtil.h"
#import "NetworkService.h"
#import "GCDAsyncUdpSocket.h"
#import "KTDoctor-Bridging-Header.h"


#pragma mark - 数据模型

#pragma mark - 第三方
#import "MJRefresh.h"
#import "PGDatePickManager.h"
#import <YYKit/YYKit.h>
#import "Masonry.h"
#import <sqlite3.h>
#import <objc/runtime.h>
#import <CoreText/CoreText.h>

#import <SDWebImage/NSImage+WebCache.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <AFNetworking/AFNetworkReachabilityManager.h>

#endif /* PrefixHeader_pch */
